server {
    auth_jwt_key                 "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
    auth_jwt_loginurl            "https://teslagov.com";
    auth_jwt_enabled             off;

    listen       8000;
    server_name  localhost;

    location ~ ^/secure/ {
        auth_jwt_enabled   on;
        root   /usr/share/nginx;
        index  index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

